{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nl-web",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "03edf871695d6beacf406d630950ac4e",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "RAG_ID": "jolly-night-28f3"
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
		{
			"new_sqlite_classes": ["NLWebMcp"],
			"tag": "v1"
		}
	],
  "durable_objects": {
		"bindings": [
			{
				"class_name": "NLWebMcp",
				"name": "MCP_OBJECT"
			}
		]
	}
}
